# PayrollMangement

PayrollManagement/: PayrollManagement.csproj  Program.cs  appsettings.json
PayrollManagement/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  ILogger.cs  SalaryController.cs
PayrollManagement/EfData/: DbContext.cs
PayrollManagement/Migrations/: 20230320085454_PaymentData created.Designer.cs  20230320085454_PaymentData created.cs  20230321113145_status column added.Designer.cs  20230321113145_status column added.cs  20230327161659_db created.Designer.cs  20230327161659_db created.cs  20230330060636_account num added.Designer.cs  20230330060636_account num added.cs  20230330062748_date changed.Designer.cs  20230330062748_date changed.cs  20230619080535_credit date removed.Designer.cs  20230619080535_credit date removed.cs  PaymentDbContextModelSnapshot.cs
PayrollManagement/Models/: Authentication.cs  BulkPay.cs  ComplaintsModel.cs  DatabaseConnection.cs  Employee.cs  ErrorViewModel.cs  PasswordAlteration.cs  Register.cs  Salary.cs
PayrollManagement/Properties/: launchSettings.json
PayrollManagement/Views/: _ViewImports.cshtml
PayrollManagement/Views/Admin/: index.cshtml  registration.cshtml  removeEmployee.cshtml  searchEmployee.cshtml  status.cshtml  updateDetails.cshtml  viewAdmin.cshtml  viewComplaints.cshtml  viewEmployee.cshtml
PayrollManagement/Views/Employee/: getComplaints.cshtml  index.cshtml  profile.cshtml
PayrollManagement/Views/Home/: index.cshtml  login.cshtml  status.cshtml
PayrollManagement/Views/Salary/: manageSalary.cshtml  payBonusAndDues.cshtml  payInBulk.cshtml  paymentData.cshtml
PayrollManagement/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PayrollManagement/wwwroot/css/: profile.css  site.css
complaints/: Program.cs  WeatherForecast.cs  appsettings.json  complaints.csproj
complaints/Controllers/: ComplaintsController.cs  WeatherForecastController.cs
complaints/EFdata/: DbContext.cs
complaints/Migrations/: 20230327160926_dbcreated.Designer.cs  20230327160926_dbcreated.cs  (+1 more)
database/: ComplaintApi.bacpac  UserDetails.bacpac
(+2 files in other folders)
